<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Apparel</title>
    <link rel="icon" href="images/favicon-32x32.png">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="container">

        <div class="img-wrapper">
            
            <img id="heroImg" src="images/hero-desktop.jpg" alt="">
        </div>

        <div class="content-wrapper">
            <img id="logoImg" src="images/logo.svg" alt="base apparel logo">
            <h1 id="title"><span id="pinkTitle">we're </span>coming soon</h1>
            <p id="subText">Hello fellow shoppers! We're currently building our new fashion store. Add your email below to stay up-to-date with announcements and our launch deals.</p>
            <form novalidate id="myForm">
                <input type="text" id="mailForm" placeholder="Email Adress" required>
                <img id="errorImg" src="images/icon-error.svg" alt="error">
                <button id="btn" type="submit" form="myForm">></button>
            </form>
            <p id="errorMess">Please provide a valid form</p>
        </div>

        
    </main>



    <script src="script.js"></script>
</body>
</html>